REACT_APP_MAP_API = 
# REACT_APP_APIURL= 
# REACT_APP_APIURL= 
REACT_APP_APIURL= http://localhost:3081/
REACT_APP_STRIPE_KEY= pk_test_51PyRnO2N56Off7EBq5ar1OIAJXw0RYBcpg4RmoVexLWMiwqsW181WAhpLt5c54mHqPkazUe12qiIR3ubxLxAeVXD002CxIkazL
REACT_APP_VAPID_KEY= 
# GENERATE_SOURCEMAP=false 
